{
  "name": "taufy",
  "version": "1.0.0",
  "description": "Tracking Account Updater for YNAB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "main": "node dist/index.js",
    "build-start": "tsc --build && node dist/index.js"
  },
  "author": "Erick Kristofer Umali",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "binance-api-node": "^0.12.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0"
  }
}
